Login App


### Tech

* [JavaFX] -  A software platform for creating and delivering desktop applications, as well as rich Internet applications (RIAs) that can run across a wide variety of devices.

### Installation
Install javafx sdk from https://gluonhq.com/products/javafx/
Install javax for messages https://jar-download.com/artifacts/javax
Import libraries in the project

Just run main function in Main class :)

**Free Software, Yeah!**
